{
    "name": "pejmankheyri/whmcs-rewrite-management",
    "description": "rewriting the specific group values to 0 once every month",
    "keywords": ["whmcs", "module", "addon", "rewrite"],
    "license": "MIT",
    "authors": [
        {
            "name": "pejmankheyri",
            "email": "pejmankheyri@gmail.com"
        }
    ],
    "require": {
        
    }
}